image: python

stages:
  - build
  - deploy

before_script:
  - export PATH=$PATH:/usr/local/bin


ebbuild:
  stage: build
  script:
   - apt-get update
   #- apt-get install pip3
   #- pip install awsebcli --upgrade --ignore-installed
   #- pip install awscli
   #- mkdir ~/.aws/
   #- touch ~/.aws/credentials
   #- aws configure set aws_access_key_id $AWS_ACCESS_KEY_ID
   #- aws configure set aws_secret_access_key $AWS_SECRET_ACCESS_KEY
   #- aws configure set region sa-east-1
   #- eb --version
ebdeploy:
  image: python
  stage: deploy
  script: 
   - pip install awsebcli --upgrade --ignore-installed
   - pip install awscli
   - mkdir ~/.aws/
   - touch ~/.aws/credentials
   - aws configure set aws_access_key_id $AWS_ACCESS_KEY_ID
   - aws configure set aws_secret_access_key $AWS_SECRET_ACCESS_KEY
   - aws configure set region sa-east-1
   - eb --version
   - eb init test
   - eb deploy Test-env
  dependencies:
   - ebbuild
